{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "mongodb.mongodb-vscode",
    "mikestead.dotenv",
    "orta.vscode-jest",
    "ms-azuretools.vscode-docker",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.js-debug",
    "bradlc.vscode-tailwindcss",
    "eamodio.gitlens",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag"
  ]
}
